# dynamicFormAPIwithMariaDb

./: Dockerfile  Medico.Service.DynamicForm.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: DynamicFormPatientController.cs  DynamicFormTemplateController.cs
Enums/: Enums.cs
Extensions/: StringExtensions.cs
Filter/: ActiveAttribute.cs  DuplicatedAttribute.cs  NullOrEmptyAttribute.cs  NullOrEmptyListAttribute.cs  UuidAttribute.cs  ValidateModelAttribute.cs
Interface/: IRepository.cs
Interface/Infrastructure/: DataConnection.cs
Interface/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Interface/Infrastructure/Exceptions/: BasketDomainException.cs
Interface/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Models/: MedicoBaseDb.generated.cs  MedicoBaseDb.tt
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Repository/: DynamicFormPatientRepository.cs  DynamicFormTemplateRepository.cs
ViewModels/: ApiActionResult .cs  ApiResult.cs  DynamicFormPatientKeyValueViewModel.cs  DynamicFormPatientViewModel.cs  MedicoConfig.cs  PayloadViewModel.cs
