<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Medico.Service.DynamicForm</RootNamespace>
    <AssemblyName>Medico.Service.DynamicForm</AssemblyName>
    <PackageId>Medico.Service.DynamicForm</PackageId>
    <Authors>Medico.Service.DynamicForm</Authors>
    <Company>Medico.Service.DynamicForm</Company>
    <Product>Medico.Service.DynamicForm</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.2.5" />
    <PackageReference Include="linq2db.MySql" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medico.Shared.Brooker\Medico.Shared.EventBrooker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\MedicoBaseDb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MedicoBaseDb.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\MedicoBaseDb.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MedicoBaseDb.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
